<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022_bm</title>
    <style>
      body {
        height: 1000vh;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        position: sticky;
        top: 0;
      }
      header h1 {
        border: 2px solid;
        font-weight: bold;
      }
      h1 {
        font-style: italic !important;
      }
      nav {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
      }
      ol {
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        gap: 10px;
        align-items: center;
      }
      nav img {
        width: auto;
        height: 30px;
      }
      li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
      .section-1 {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
      }
      .section-1 img {
        width: 400px;
        height: 300px;
      }
      .title-text {
        width: 300px;
      }
      .section-1 h2 {
        font-weight: 900px;
      }
      .section-1 p {
        font-family: "Times New Roman", Times, serif;
      }
      button {
        border-radius: 90px;
        background-color: black;
        color: aliceblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>REDSTORE</h1>
      <nav>
        <ol>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Account</a></li>
        </ol>
        <img src="plate_logo.png" alt="error" />
      </nav>
    </header>
    <main>
      <section class="section-1" id="tuple">
        <div class="title-text">
          <h2>Give Your Workout <br />A New Style</h2>
          <p>
            orem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
            ipsa molestiae exercitationem eveniet aut consequuntur perspiciatis
            facere laboriosam minus nobis?
          </p>
          <button>Explore Now</button>
        </div>
        <img src="bike_bmw.jpg" alt="error" />
      </section>
    </main>
  </body>


</html>
